﻿0:ChangeWindowMode実行 
0:ウインドウモードフラグが立てられました
0:ＤＸライブラリの初期化処理開始
0:	システムの情報を出力します
0:		ＤＸライブラリ Ver3.24f
0:		論理プロセッサの数 : 16
8:		ＯＳ  Windows11 ( Build 26100  )
110:		現時点のＣＰＵ動作速度：大体2.90GHz
110:		ＭＭＸ命令を使用します
111:		ＳＳＥ命令が使用可能です
111:		ＳＳＥ２命令が使用可能です
112:		ＣＰＵベンダ：GenuineIntel
113:		ＣＰＵ名：13th Gen Intel(R) Core(TM) i7-13620H
114:	ＣＯＭの初期化... 成功
117:	非同期読み込み処理の初期化...成功
118:	ファイルアクセス処理の初期化...成功
129:	メモリ総量:32497.39MB  空きメモリ領域:24171.67MB 
129:	タイマーの精度を検査します
131:	精度結果 更新回数 マルチメディアタイマー：0  パフォーマンスカウンター：60
131:	 パフォーマンスカウンターを使用します タイマー精度 : 10000.000000 KHz 
131:	 
132:	ソフトの二重起動検査... 二重起動はされていませんでした
136:	ウインドウクラスを登録します... 登録に成功しました
137:	ウインドウモード起動用のウインドウを作成します
137:	ディスプレイ情報のセットアップ開始
138:		モニターの数：2  ディスプレイデバイスの数：8
138:		No.0  モニター名：\\.\DISPLAY1　1920x1080　32bit　165Hz  120x120dpi
139:		No.1  モニター名：\\.\DISPLAY5　1920x1080　32bit　60Hz  120x120dpi
150:	ディスプレイ情報のセットアップ完了
151:	ウインドウ矩形 ( -18, -61 )-( 1920, 1066 )
153:	ウインドウの作成に成功しました
153:	ウインドウを表示します
175:	ＩＭＥを無効にしました
176:	ウインドウスタイルをウインドウモード用に変更します... 完了
197:	XInput DLL の読み込み中... 成功
198:	DirectInput関係初期化処理
198:		DirectInput8 の取得を試みます...成功
215:			引き続き初期化処理... 初期化成功
218:		ジョイパッドの初期化... 
218:			XInput 対応コントローラーのチェックを開始します
219:				XInput 対応コントローラー No.0 をチェック
220:				XInput 対応コントローラー No.0 の接続は確認できませんでした
220:				XInput 対応コントローラー No.1 をチェック
220:				XInput 対応コントローラー No.1 の接続は確認できませんでした
222:				XInput 対応コントローラー No.2 をチェック
223:				XInput 対応コントローラー No.2 の接続は確認できませんでした
223:				XInput 対応コントローラー No.3 をチェック
224:				XInput 対応コントローラー No.3 の接続は確認できませんでした
225:			XInput 対応コントローラーのチェック完了
226:			DirectInput 対応ジョイパッドの列挙を開始します
291:				DirectInput 対応入力装置を検出しました
292:						Device Product GUID  : 2009057e,0000,0000,00,00,50,49,44,56,49,44
293:						Device Instance GUID : bc4bdaf0,4383,11f0,80,01,44,45,53,54,00,00
294:					DirectInputDevice8 の作成... 成功
295:					DirectInputDevice の情報を取得します... 成功
297:						Device Product Name  : Pro Controller
298:						Device Instance Name : Pro Controller
298:					検出した DirectInput 対応入力装置が Xbox360コントローラーか確認... 不一致
300:					検出した DirectInput 対応入力装置が XboxOneコントローラーか確認... 不一致
301:					検出した DirectInput 対応入力装置が XInput 対応コントローラーか確認... 不一致
835:					DirectInputDevice のデータ形式に JOYSTICK 形式を設定... 成功
837:					DirectInputDevice の協調レベルに DISCL_FOREGROUND | DISCL_EXCLUSIVE を設定... 成功
838:					DirectInputDevice から取得する X軸 の値の範囲を設定... 成功
840:					DirectInputDevice から取得する Y軸 の値の範囲を設定... 成功
841:					DirectInputDevice から取得する Z軸 の値の範囲を設定... 成功
842:					DirectInputDevice から取得する Rx軸 の値の範囲を設定... 成功
844:					DirectInputDevice から取得する Ry軸 の値の範囲を設定... 成功
845:					DirectInputDevice から取得する Rz軸 の値の範囲を設定... 成功
846:					DirectInputDevice のボタンの数を取得... 成功　ボタンの数は 16 個です
848:					DirectInputDevice の X軸 のデッドゾーンを設定... 成功
849:					DirectInputDevice の Y軸 のデッドゾーンを設定... 成功
851:					DirectInputDevice の Z軸 のデッドゾーンを設定... 成功
852:					DirectInputDevice の Rx軸 のデッドゾーンを設定... 成功
853:					DirectInputDevice の Ry軸 のデッドゾーンを設定... 成功
855:					DirectInputDevice の Rz軸 のデッドゾーンを設定... 成功
856:					DirectInputDevice の DirectInputEffect No.0 を作成... 失敗 Error Code :0x80004001
863:					DirectInputDevice の DirectInputEffect No.1 を作成... 失敗 Error Code :0x80004001
865:					DirectInputDevice の通知処理用の Event を作成... 成功
867:					DirectInputDevice の通知処理用の Event を DirectInputDevice に設定... 成功
873:					DirectInputDevice のアクセス権を取得... 成功
885:					検出した DirectInput 対応入力装置を入力ナンバー 0 で登録します
887:				検出した DirectInput 対応入力装置の初期化は正常に終了しました
889:			DirectInput 対応ジョイパッドの列挙終了
889:		ジョイパッドの初期化は正常に終了しました
890:		マウスデバイスの初期化... 初期化成功
893:		キーボードデバイスの初期化... 初期化成功
895:	DirectInput 関連の初期化は正常に終了しました
899:	WASAPI の初期化を行います
910:		デバイス名 : PHL 241B8Q (NVIDIA High Definition Audio)
972:		デフォルト遅延時間 : 10.000 ms
973:		最小遅延時間       : 3.000 ms
977:		遅延時間           : 10.000 ms
978:		チャンネル数  　   : 2 ch
979:		量子化ビット深度   : 32 bit
980:		有効ビット深度　   : 32 bit
981:		サンプリングレート : 48000 Hz
982:		データ形式         : 浮動小数点型
1018:		動作モード         : 共有モード
1019:	WASAPI の初期化は正常に終了しました
1027:	d3d11.dll の読み込み.... 成功
1044:	dxgi.dll の読み込み.... 成功
1045:	API CreateDXGIFactory2 のアドレスを取得します.... 成功
1046:	IDXGIFactory2 を作成します.... 成功
1059:	API CreateDXGIFactory6 のアドレスを取得します.... 成功
1061:	IDXGIAdapter を列挙
1062:		Adapter No.0 Desc:NVIDIA GeForce RTX 4060 Laptop GPU  VRAM:7957MB
1063:			Output Device No.0 Name:\\.\DISPLAY1 ( 0, 0 )-( 1920, 1080 )
1064:			Output Device No.1 Name:\\.\DISPLAY5 ( 0, -1350 )-( 2400, 0 )
1065:		Adapter No.1 Desc:Intel(R) UHD Graphics  VRAM:128MB
1065:		Adapter No.2 Desc:Microsoft Basic Render Driver  VRAM:0MB
1065:	API D3D11CreateDevice のアドレスを取得します.... 成功
1066:	IDXGIAdapter を取得します.... 成功
1068:	IDXGIAdapter1 を取得します.... 成功
1070:	IDXGIAdapter2 を取得します.... 成功
1071:	IDXGIAdapter3 を取得します.... 成功
1072:	IDXGIAdapter4 を取得します.... 成功
1073:	Direct3D 11 FeatureLevel 11_0 以上を対象とします
1074:	ID3D11Device オブジェクトを取得します.... 成功
1293:	IDXGIDevice1 を取得します.... 成功
1294:	IDXGIDevice1->SetMaximunFrameLatency( 1 ); を実行しました
1294:	[ウインドウモード 1920x1080 ( 0, 0 )-( 1920, 1080 )]
1296:	IDXGISwapChain2 を作成します.... 成功
1296:	IDXGIFactory2->CreateSwapChainForHwnd の戻り値：0x00000000
1296:	IDXGIOutput を取得します.... 成功
1297:	Graphics Device:NVIDIA GeForce RTX 4060 Laptop GPU
1297:	画面のフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
1299:	16bit Zバッファフォーマットは DXGI_FORMAT_D16_UNORM です
1300:	24bit Zバッファフォーマットは DXGI_FORMAT_D24_UNORM_S8_UINT です
1300:	32bit Zバッファフォーマットは DXGI_FORMAT_D32_FLOAT です
1300:	16bit カラーフォーマットは DXGI_FORMAT_B5G6R5_UNORM です
1300:	32bit カラーフォーマットは DXGI_FORMAT_B8G8R8X8_UNORM です
1300:	アルファ付き 16bit カラーフォーマットは DXGI_FORMAT_B4G4R4A4_UNORM です
1301:	アルファ付き 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
1302:	アルファテスト用 16bit カラーフォーマットは DXGI_FORMAT_B5G5R5A1_UNORM です
1302:	アルファテスト用 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
1303:	ＤＸＴ１テクスチャフォーマットは DXGI_FORMAT_BC1_UNORM です
1303:	ＤＸＴ２テクスチャフォーマットは使えません
1303:	ＤＸＴ３テクスチャフォーマットは DXGI_FORMAT_BC2_UNORM です
1304:	ＤＸＴ４テクスチャフォーマットは使えません
1304:	ＤＸＴ５テクスチャフォーマットは DXGI_FORMAT_BC3_UNORM です
1304:	BC7_UNORM テクスチャフォーマットは DXGI_FORMAT_BC7_UNORM です
1306:	BC7_UNORM_SRGB テクスチャフォーマットは DXGI_FORMAT_BC7_UNORM_SRGB です
1306:	ABGR 整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_UNORM です
1306:	ABGR 浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_FLOAT です
1307:	ABGR 浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32B32A32_FLOAT です
1307:	１チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8_UNORM です
1307:	１チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_UNORM です
1308:	１チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_FLOAT です
1308:	１チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32_FLOAT です
1308:	２チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8G8_UNORM です
1310:	２チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_UNORM です
1310:	２チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_FLOAT です
1311:	２チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32_FLOAT です
1311:	描画用 16bit カラーフォーマットは DXGI_FORMAT_B5G6R5_UNORM です
1312:	描画用 32bit カラーフォーマットは DXGI_FORMAT_B8G8R8X8_UNORM です
1313:	描画用アルファ付き 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
1314:	描画用 ABGR 整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_UNORM です
1314:	描画用 ABGR 浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_FLOAT です
1315:	描画用 ABGR 浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32B32A32_FLOAT です
1316:	描画用１チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8_UNORM です
1316:	描画用１チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_UNORM です
1316:	描画用１チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_FLOAT です
1317:	描画用１チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32_FLOAT です
1317:	描画用２チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8G8_UNORM です
1317:	描画用２チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_UNORM です
1319:	描画用２チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_FLOAT です
1319:	描画用２チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32_FLOAT です
1320:	使用する機能レベル:D3D_FEATURE_LEVEL_11_1
1320:	同時にレンダリングできるバッファの数:8
1320:	最大テクスチャサイズ　幅:16384 高さ:16384
1321:	標準描画用の頂点バッファの作成.... 成功
1322:	シェーダーコード関係の初期化.... 成功
1332:	各種シェーダー用定数バッファの作成.... 成功
1333:	各種 ID3D11InputLayout の作成.... 成功
1347:	画像の単純転送処理の初期化... 成功
1349:	深度バッファを作成します.... 成功
1351:	フォントの初期化を行います
1354:	フォントの初期化は正常に終了しました
1441:	文字コードバッファの初期化を行います... 完了しました
1450:ＤＸライブラリの初期化処理終了
8319:フォントの初期化を行います
8320:フォントの初期化は正常に終了しました
8363:d3d11.dll の解放 1
8364:dxgi.dll の解放 1
8370:Direct3D11 のオブジェクト数を出力
8384:Direct3D11 のオブジェクト合計数 : 0
8400:DirectInput 関連の終了処理... 完了
8402:サウンド関連の終了処理... 完了
8418:ウィンドウ関連の終了処理... ウインドウを閉じようとしています
8435:ウインドウが破棄されようとしています
8435:ソフトを終了する準備が整いました
8523:完了
8530:ＣＯＭを終了... 完了
8531:
8532:Alloc memory dump
8533:	Total size:0(0.000kb)  Alloc num:0
8534:
